# Nmap 7.91 scan initiated Tue Apr 13 20:50:55 2021 as: nmap -sC -sV -oN nmap/init 10.10.199.38
Nmap scan report for 10.10.199.38
Host is up (0.13s latency).
Not shown: 973 closed ports
PORT      STATE    SERVICE       VERSION
9/tcp     filtered discard
22/tcp    open     ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e4:3a:be:ed:ff:a7:02:d2:6a:d6:d0:bb:7f:38:5e:cb (RSA)
|   256 fc:6f:22:c2:13:4f:9c:62:4f:90:c9:3a:7e:77:d6:d4 (ECDSA)
|_  256 15:fd:40:0a:65:59:a9:b5:0e:57:1b:23:0a:96:63:05 (ED25519)
42/tcp    filtered nameserver
648/tcp   filtered rrp
1043/tcp  filtered boinc
1068/tcp  filtered instl_bootc
1110/tcp  filtered nfsd-status
1247/tcp  filtered visionpyramid
1524/tcp  filtered ingreslock
1998/tcp  filtered x25-svc-port
2107/tcp  filtered msmq-mgmt
2119/tcp  filtered gsigatekeeper
2222/tcp  open     ssh           OpenSSH 8.2p1 Debian 4 (protocol 2.0)
| ssh-hostkey: 
|_  2048 a2:a6:d2:18:79:e3:b0:20:a2:4f:aa:b6:ac:2e:6b:f2 (RSA)
2718/tcp  filtered pn-requester2
3283/tcp  filtered netassistant
3301/tcp  filtered unknown
3869/tcp  filtered ovsam-mgmt
5500/tcp  filtered hotline
5859/tcp  filtered wherehoo
6779/tcp  filtered unknown
8192/tcp  filtered sophos
9999/tcp  filtered abyss
10617/tcp filtered unknown
13456/tcp filtered unknown
27000/tcp filtered flexlm0
50636/tcp filtered unknown
54328/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 13 20:51:42 2021 -- 1 IP address (1 host up) scanned in 47.02 seconds
