# Nmap 7.80 scan initiated Sat Sep 12 21:10:14 2020 as: nmap -sC -sV -oN nmap/init 10.10.84.170
Nmap scan report for 10.10.84.170
Host is up (0.11s latency).
Not shown: 996 closed ports
PORT     STATE    SERVICE  VERSION
22/tcp   open     ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e7:ff:ff:75:62:b5:91:78:46:52:5d:07:8f:3e:66:b5 (RSA)
|   256 80:27:48:c4:b9:46:c4:19:5f:54:75:a6:15:66:b8:b8 (ECDSA)
|_  256 79:7c:55:89:2f:de:af:58:46:58:97:75:74:b4:99:06 (ED25519)
465/tcp  filtered smtps
1093/tcp filtered proofd
2034/tcp filtered scoremgr
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 12 21:10:39 2020 -- 1 IP address (1 host up) scanned in 25.07 seconds
