# Nmap 7.80 scan initiated Mon Sep  7 14:49:50 2020 as: nmap -A -O -oN nmap/agressive 10.10.239.47
Nmap scan report for 10.10.239.47
Host is up (0.079s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 07:1c:2b:df:b1:8f:a6:3e:25:c1:d0:66:f8:00:3c:f5 (RSA)
|   256 56:84:de:59:cb:dd:5b:0c:ef:00:dc:63:97:e9:43:9c (ECDSA)
|_  256 6c:8c:02:49:73:d8:f5:ab:05:fa:e0:d5:f8:e7:3d:a9 (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          39737/tcp   status
|   100024  1          42741/tcp6  status
|   100024  1          44020/udp   status
|_  100024  1          55574/udp6  status
999/tcp open  http    SimpleHTTPServer 0.6 (Python 3.6.8)
|_http-server-header: SimpleHTTP/0.6 Python/3.6.8
|_http-title: Directory listing for /
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=9/7%OT=22%CT=1%CU=31139%PV=Y%DS=2%DC=T%G=Y%TM=5F561E7D
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=E2%GCD=12%ISR=10C%TI=Z%CI=Z%II=I%TS=9)OPS(
OS:O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M508ST11
OS:NW6%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=FF%W=6903%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=FF%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=FF%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=
OS:S)

Network Distance: 2 hops

TRACEROUTE (using port 3306/tcp)
HOP RTT      ADDRESS
1   79.56 ms 10.9.0.1
2   79.86 ms 10.10.239.47

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  7 14:50:21 2020 -- 1 IP address (1 host up) scanned in 32.08 seconds
